!
! Utility program
!
! Author: Ian Eure <ian@retrospec.tv>
!
! Calculate the CRC32 checksum of a range of memory.
!
! This program works like getromsig(), but uses CRC-32 instead of the
! undocumented native signature algorithm.
!
! The default addrstep for getcrc() is 1, instead of 2 for getromsig().
!

program getcrc(addr, upto, mask, addrstep)
    declare
        numeric array[0:255] ctbl ! CRC table
        numeric addr
        numeric upto
        numeric mask = $FF
        numeric addrstep = 1

        numeric crc = $FFFFFFFF  ! Starting CRC value
        numeric i                ! Index into the CRC value table
        numeric a                ! Current address
    end declare

    ctbl[0] = $00000000
    ctbl[1] = $77073096
    ctbl[2] = $EE0E612C
    ctbl[3] = $990951BA
    ctbl[4] = $076DC419
    ctbl[5] = $706AF48F
    ctbl[6] = $E963A535
    ctbl[7] = $9E6495A3
    ctbl[8] = $0EDB8832
    ctbl[9] = $79DCB8A4
    ctbl[10] = $E0D5E91E
    ctbl[11] = $97D2D988
    ctbl[12] = $09B64C2B
    ctbl[13] = $7EB17CBD
    ctbl[14] = $E7B82D07
    ctbl[15] = $90BF1D91
    ctbl[16] = $1DB71064
    ctbl[17] = $6AB020F2
    ctbl[18] = $F3B97148
    ctbl[19] = $84BE41DE
    ctbl[20] = $1ADAD47D
    ctbl[21] = $6DDDE4EB
    ctbl[22] = $F4D4B551
    ctbl[23] = $83D385C7
    ctbl[24] = $136C9856
    ctbl[25] = $646BA8C0
    ctbl[26] = $FD62F97A
    ctbl[27] = $8A65C9EC
    ctbl[28] = $14015C4F
    ctbl[29] = $63066CD9
    ctbl[30] = $FA0F3D63
    ctbl[31] = $8D080DF5
    ctbl[32] = $3B6E20C8
    ctbl[33] = $4C69105E
    ctbl[34] = $D56041E4
    ctbl[35] = $A2677172
    ctbl[36] = $3C03E4D1
    ctbl[37] = $4B04D447
    ctbl[38] = $D20D85FD
    ctbl[39] = $A50AB56B
    ctbl[40] = $35B5A8FA
    ctbl[41] = $42B2986C
    ctbl[42] = $DBBBC9D6
    ctbl[43] = $ACBCF940
    ctbl[44] = $32D86CE3
    ctbl[45] = $45DF5C75
    ctbl[46] = $DCD60DCF
    ctbl[47] = $ABD13D59
    ctbl[48] = $26D930AC
    ctbl[49] = $51DE003A
    ctbl[50] = $C8D75180
    ctbl[51] = $BFD06116
    ctbl[52] = $21B4F4B5
    ctbl[53] = $56B3C423
    ctbl[54] = $CFBA9599
    ctbl[55] = $B8BDA50F
    ctbl[56] = $2802B89E
    ctbl[57] = $5F058808
    ctbl[58] = $C60CD9B2
    ctbl[59] = $B10BE924
    ctbl[60] = $2F6F7C87
    ctbl[61] = $58684C11
    ctbl[62] = $C1611DAB
    ctbl[63] = $B6662D3D
    ctbl[64] = $76DC4190
    ctbl[65] = $01DB7106
    ctbl[66] = $98D220BC
    ctbl[67] = $EFD5102A
    ctbl[68] = $71B18589
    ctbl[69] = $06B6B51F
    ctbl[70] = $9FBFE4A5
    ctbl[71] = $E8B8D433
    ctbl[72] = $7807C9A2
    ctbl[73] = $0F00F934
    ctbl[74] = $9609A88E
    ctbl[75] = $E10E9818
    ctbl[76] = $7F6A0DBB
    ctbl[77] = $086D3D2D
    ctbl[78] = $91646C97
    ctbl[79] = $E6635C01
    ctbl[80] = $6B6B51F4
    ctbl[81] = $1C6C6162
    ctbl[82] = $856530D8
    ctbl[83] = $F262004E
    ctbl[84] = $6C0695ED
    ctbl[85] = $1B01A57B
    ctbl[86] = $8208F4C1
    ctbl[87] = $F50FC457
    ctbl[88] = $65B0D9C6
    ctbl[89] = $12B7E950
    ctbl[90] = $8BBEB8EA
    ctbl[91] = $FCB9887C
    ctbl[92] = $62DD1DDF
    ctbl[93] = $15DA2D49
    ctbl[94] = $8CD37CF3
    ctbl[95] = $FBD44C65
    ctbl[96] = $4DB26158
    ctbl[97] = $3AB551CE
    ctbl[98] = $A3BC0074
    ctbl[99] = $D4BB30E2
    ctbl[100] = $4ADFA541
    ctbl[101] = $3DD895D7
    ctbl[102] = $A4D1C46D
    ctbl[103] = $D3D6F4FB
    ctbl[104] = $4369E96A
    ctbl[105] = $346ED9FC
    ctbl[106] = $AD678846
    ctbl[107] = $DA60B8D0
    ctbl[108] = $44042D73
    ctbl[109] = $33031DE5
    ctbl[110] = $AA0A4C5F
    ctbl[111] = $DD0D7CC9
    ctbl[112] = $5005713C
    ctbl[113] = $270241AA
    ctbl[114] = $BE0B1010
    ctbl[115] = $C90C2086
    ctbl[116] = $5768B525
    ctbl[117] = $206F85B3
    ctbl[118] = $B966D409
    ctbl[119] = $CE61E49F
    ctbl[120] = $5EDEF90E
    ctbl[121] = $29D9C998
    ctbl[122] = $B0D09822
    ctbl[123] = $C7D7A8B4
    ctbl[124] = $59B33D17
    ctbl[125] = $2EB40D81
    ctbl[126] = $B7BD5C3B
    ctbl[127] = $C0BA6CAD
    ctbl[128] = $EDB88320
    ctbl[129] = $9ABFB3B6
    ctbl[130] = $03B6E20C
    ctbl[131] = $74B1D29A
    ctbl[132] = $EAD54739
    ctbl[133] = $9DD277AF
    ctbl[134] = $04DB2615
    ctbl[135] = $73DC1683
    ctbl[136] = $E3630B12
    ctbl[137] = $94643B84
    ctbl[138] = $0D6D6A3E
    ctbl[139] = $7A6A5AA8
    ctbl[140] = $E40ECF0B
    ctbl[141] = $9309FF9D
    ctbl[142] = $0A00AE27
    ctbl[143] = $7D079EB1
    ctbl[144] = $F00F9344
    ctbl[145] = $8708A3D2
    ctbl[146] = $1E01F268
    ctbl[147] = $6906C2FE
    ctbl[148] = $F762575D
    ctbl[149] = $806567CB
    ctbl[150] = $196C3671
    ctbl[151] = $6E6B06E7
    ctbl[152] = $FED41B76
    ctbl[153] = $89D32BE0
    ctbl[154] = $10DA7A5A
    ctbl[155] = $67DD4ACC
    ctbl[156] = $F9B9DF6F
    ctbl[157] = $8EBEEFF9
    ctbl[158] = $17B7BE43
    ctbl[159] = $60B08ED5
    ctbl[160] = $D6D6A3E8
    ctbl[161] = $A1D1937E
    ctbl[162] = $38D8C2C4
    ctbl[163] = $4FDFF252
    ctbl[164] = $D1BB67F1
    ctbl[165] = $A6BC5767
    ctbl[166] = $3FB506DD
    ctbl[167] = $48B2364B
    ctbl[168] = $D80D2BDA
    ctbl[169] = $AF0A1B4C
    ctbl[170] = $36034AF6
    ctbl[171] = $41047A60
    ctbl[172] = $DF60EFC3
    ctbl[173] = $A867DF55
    ctbl[174] = $316E8EEF
    ctbl[175] = $4669BE79
    ctbl[176] = $CB61B38C
    ctbl[177] = $BC66831A
    ctbl[178] = $256FD2A0
    ctbl[179] = $5268E236
    ctbl[180] = $CC0C7795
    ctbl[181] = $BB0B4703
    ctbl[182] = $220216B9
    ctbl[183] = $5505262F
    ctbl[184] = $C5BA3BBE
    ctbl[185] = $B2BD0B28
    ctbl[186] = $2BB45A92
    ctbl[187] = $5CB36A04
    ctbl[188] = $C2D7FFA7
    ctbl[189] = $B5D0CF31
    ctbl[190] = $2CD99E8B
    ctbl[191] = $5BDEAE1D
    ctbl[192] = $9B64C2B0
    ctbl[193] = $EC63F226
    ctbl[194] = $756AA39C
    ctbl[195] = $026D930A
    ctbl[196] = $9C0906A9
    ctbl[197] = $EB0E363F
    ctbl[198] = $72076785
    ctbl[199] = $05005713
    ctbl[200] = $95BF4A82
    ctbl[201] = $E2B87A14
    ctbl[202] = $7BB12BAE
    ctbl[203] = $0CB61B38
    ctbl[204] = $92D28E9B
    ctbl[205] = $E5D5BE0D
    ctbl[206] = $7CDCEFB7
    ctbl[207] = $0BDBDF21
    ctbl[208] = $86D3D2D4
    ctbl[209] = $F1D4E242
    ctbl[210] = $68DDB3F8
    ctbl[211] = $1FDA836E
    ctbl[212] = $81BE16CD
    ctbl[213] = $F6B9265B
    ctbl[214] = $6FB077E1
    ctbl[215] = $18B74777
    ctbl[216] = $88085AE6
    ctbl[217] = $FF0F6A70
    ctbl[218] = $66063BCA
    ctbl[219] = $11010B5C
    ctbl[220] = $8F659EFF
    ctbl[221] = $F862AE69
    ctbl[222] = $616BFFD3
    ctbl[223] = $166CCF45
    ctbl[224] = $A00AE278
    ctbl[225] = $D70DD2EE
    ctbl[226] = $4E048354
    ctbl[227] = $3903B3C2
    ctbl[228] = $A7672661
    ctbl[229] = $D06016F7
    ctbl[230] = $4969474D
    ctbl[231] = $3E6E77DB
    ctbl[232] = $AED16A4A
    ctbl[233] = $D9D65ADC
    ctbl[234] = $40DF0B66
    ctbl[235] = $37D83BF0
    ctbl[236] = $A9BCAE53
    ctbl[237] = $DEBB9EC5
    ctbl[238] = $47B2CF7F
    ctbl[239] = $30B5FFE9
    ctbl[240] = $BDBDF21C
    ctbl[241] = $CABAC28A
    ctbl[242] = $53B39330
    ctbl[243] = $24B4A3A6
    ctbl[244] = $BAD03605
    ctbl[245] = $CDD70693
    ctbl[246] = $54DE5729
    ctbl[247] = $23D967BF
    ctbl[248] = $B3667A2E
    ctbl[249] = $C4614AB8
    ctbl[250] = $5D681B02
    ctbl[251] = $2A6F2B94
    ctbl[252] = $B40BBE37
    ctbl[253] = $C30C8EA1
    ctbl[254] = $5A05DF1B
    ctbl[255] = $2D02EF8D

    a = addr
    loop while a <= upto
        i = (crc xor ((read(a)) & mask)) & $FF
        crc = (crc shr 8) xor ctbl[i]
        a = a + addrstep
    end loop
    return crc xor $FFFFFFFF
end program
